plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        applicationId "com.sjx.easypoi"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath=true
                arguments=[
                        MODULE_NAME:project.getName(),
                        PACKAGE_POI_GENERATE:'com.sjx.easypoi.example'
                ]
//            compilerArgumentProvider new CommandLineArgumentProvider(){
//
//                @Override
//                Iterable<String> asArguments() {
//                    return ['-parameters'];
//                }
//            }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {

    implementation ('androidx.appcompat:appcompat:1.2.0')
    {
        transitive false
    }

    implementation    ('androidx.constraintlayout:constraintlayout:2.0.0')
    implementation ('com.google.android.material:material:1.2.1')

//    implementation project(':poi-api')
//    annotationProcessor project(':poi-compiler')
    implementation ('io.github.sunjinxi1994:poi-api:1.0.0')

    annotationProcessor ('io.github.sunjinxi1994:poi-compiler:1.0.0')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}